{#
about object and license dictionary are passed.
See https://scancode-licensedb.aboutcode.org/
Read the JSON file to see what information can be extracted from the licenses.
#}
<!doctype html>
<html>
  <head>
    <style type="text/css">
      div.additional-license-text-list {display:block}
      body {font-family: Helvetica, Arial, sans-serif;}
      pre {white-space: pre-wrap;}
    </style>
    <title>Open Source Software Information</title>
  </head>

  <body>
    <h1>OPEN SOURCE SOFTWARE INFORMATION</h1>
    <h2> {{ variables['subtitle'] }} </h2>
    <div>
      <p>Licenses, acknowledgments and required copyright notices for 
      open source components:</p>
    </div>
    
        <div class="oss-table-of-contents">
            {% set component_title = [] %}
            {% for about_object in abouts %}
                {% set comp = about_object.name %}
                {% if about_object.version %}
                    {% set comp = comp + about_object.version %}
                {% endif %}
                {% if not comp in component_title%}
                    {# This is a hack to add component into a list without displaying #}
                    {{ component_title.append(comp) or "" }}
                    <p><a href="#component_{{ loop.index0 }}">{{ about_object.name }}{% if about_object.version %} {{ about_object.version }}{% endif %}</a></p>
                {% endif %}
            {% endfor %}
        </div>

    <hr/>

    {% set component_content = [] %}

    {% for about_object in abouts %}
        {% set comp = about_object.name %}
        {% if about_object.version %}
            {% set comp = comp + about_object.version %}
        {% endif %}
        {% if not comp in component_content %}
            {# This is a hack to add into a list without displaying #}
            {{ component_content.append(comp) or "" }}
            <div class="oss-component" id="component_{{ loop.index0 }}">
                <h3 class="component-name">{{ about_object.name }}
                    {% if about_object.version %}{{ about_object.version }}{% endif %}
                </h3>
                {% if about_object.license_expression %}
                    <p>This component is licensed under 
                    {{ about_object.license_expression }}
                {% endif %}
                {% if about_object.copyright %}
                    <pre>{{about_object.copyright}}</pre>
                {% endif %}
                {% if about_object.notice_file %}
                    {% for notice in about_object.notice_file %}
                        <pre class="component-notice">{{ about_object.notice_file[notice] }}</pre>
                    {% endfor %}
                {% endif %}
                {% if about_object.license_key %}
                    {% for license_key in about_object.license_key %}
                        {% if license_key in license_dict %}
                            <p>Full text of
                                <a class="{{ license_key }}" href="#component-license-{{ license_key }}">
                                {{ license_key }}
                                </a>
                                is available at the end of this document.</p>
                        {% endif %}
                     {% endfor %}
                {% endif %}
                {% if about_object.license_file %}
                    {% for lic_file_name in about_object.license_file %}
                        {% if about_object.license_file[lic_file_name] %}
                            <pre>{{ about_object.license_file[lic_file_name] | e}}</pre>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        {% endif %}
    {% endfor %}

    <hr/>

    <h3>Licenses Used in This Product</h3>

    {% for key in license_dict %}
        <h3 id="component-license-{{ key }}">{{ key }}</h3>
        <pre>{{ license_dict[key].license_text|e }}</pre>
        {% if license_dict[key].homepage_url %}
            <pre>({{ license_dict[key].homepage_url|e }})</pre>
        {% endif %}
    {% endfor %}

    <h3><a id="End">End</a></h3>
    <i>This file was generated with AttributeCode version: {{ tkversion }} on: {{ utcnow }} (UTC)</i>
    </body>
</html>

